<!DOCTYPE HTML>
<html>
 <head>
 <title>Media Queries</title>
 <style type="text/css" media="screen">
 *{
 	margin: 0;
 	padding: 0;
 }

 .clearfix::after {
 	display: block;
 	clear: both;
 	height: 0;
 	font-size: 0;
 	content: '';
 	visibility: hidden;
 }

 /*Desktop, large screen defaults
 Then acale down to hit the tablets and mobils*/
 body {
 	background-color: red;
 }

 .container {
 	width: 1024px;
 	margin: 0 auto;
 	font-size: 0;
 }

 .thumb {
 	width: 23%;
 	margin: 1%;
 	display: inline-block;
 }

 .thumb img {
 	width: 100%;
 	height: auto;
 }
 
  header {
  	width: 100%;
  	background color: #666;
  	line-height: 30px;
  	display: inline-block;
  }

 nav h1 {
	max-width: 20%;
 	float: left;
 	font-size: 20px;
 	margin: 10px;
 }

 nav ul {
 	max-width: 80%;
 	float: right;
 	list-style-type: none;
 }

 nav ul li{
 	display: inline-block;
 }

 nav ul li a {
 	display: block;
 	text-align: center;
 	padding: 10px 40px;
    color: #333;
    text-decoration: none;
 } 

 nav ul li a:hover {
 	background-color: black;
 	color: white;
 }

 /*Tablet size*/
 
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
   body{
   	background-color: green; 
   }	

   .container {
   	width: 100%;
   	margin: 0 auto;
   }

   .thumb {
   	width: 45%;
   	margin: 2.5%;
   	float: left;
   }

   nav h1,
   nav ul,
   nav ul li {
   	min-width: 100%;
   	padding: 5px;
   }
 
}
  /*Mobile TIme*/
  @media only screen and (max-width: 767px;){
  	body {
  		background-color: blue;
  	}

  	.container {
  		width: 90%;
  		margin: 5%;
  		float:left;
  	}
  }
 </style>
</head>
<body>
<header>
 <nav class="clearfix">
  <h1>Rainbows</h1>
   <ul>
    <li><a href="#">Number 1</a></li>
    <li><a href="#">Number 2</a></li>
    <li><a href="#">Number 3</a></li>
    <li><a href="#">Number 4</a></li>
   </ul>
  </nav>
 </header>
<div class="contrainer clearfix">
 <div class="thumb">
  <img src="https://static1.squarespace.com/static/576bfbeb6b8f5bf5e63dcfad/t/57a8fc13be65945f7ed3e5aa/1470692372781/real-rainbow-wallpapers-1920x1080.jpg?format=2500w" alt="a really pretty rainbow" title="Rainbows".>
  </div>

   <div class="thumb">
  <img src="https://static1.squarespace.com/static/576bfbeb6b8f5bf5e63dcfad/t/57a8fc13be65945f7ed3e5aa/1470692372781/real-rainbow-wallpapers-1920x1080.jpg?format=2500w" alt="a really pretty rainbow" title="Rainbows".>
  </div>

   <div class="thumb">
  <img src="https://static1.squarespace.com/static/576bfbeb6b8f5bf5e63dcfad/t/57a8fc13be65945f7ed3e5aa/1470692372781/real-rainbow-wallpapers-1920x1080.jpg?format=2500w" alt="a really pretty rainbow" title="Rainbows".>
  </div>

   <div class="thumb">
  <img src="https://static1.squarespace.com/static/576bfbeb6b8f5bf5e63dcfad/t/57a8fc13be65945f7ed3e5aa/1470692372781/real-rainbow-wallpapers-1920x1080.jpg?format=2500w" alt="a really pretty rainbow" title="Rainbows".>
  </div>
 </div>
</body>
</html>